\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}General}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Espec\IeC {\'\i }ficos}{4}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Estado del arte}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Sensor Kinect}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Historia}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Descripci\IeC {\'o}n del hardware}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Kinect SDK}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Kinect SDK Open Source}{12}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.4.1}OpenNI (Open Natural Interaction)}{12}{subsubsection.2.2.4.1}
\contentsline {subsubsection}{\numberline {2.2.4.2}OpenKinect}{12}{subsubsection.2.2.4.2}
\contentsline {section}{\numberline {2.3}Interfaz Natural de Usuario (INU)}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Caracter\IeC {\'\i }sticas de una Interfaz natural de usuario}{14}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Karate Do}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Calentamiento}{17}{subsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.1.1}Descripci\IeC {\'o}n de ejercicios}{21}{subsubsection.2.4.1.1}
\contentsline {subsection}{\numberline {2.4.2}T\IeC {\'e}cnica}{22}{subsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.2.1}Descripci\IeC {\'o}n de movimientos}{27}{subsubsection.2.4.2.1}
\contentsline {section}{\numberline {2.5}E-Learning}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}E-Learning as\IeC {\'\i }ncrono}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Beneficios del E-Learning}{29}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Algoritmo Dynamic Time Warping}{30}{section.2.6}
\contentsline {chapter}{\numberline {3}Modelo de procesos de negocio}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelo actual}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Modelo propuesto}{34}{section.3.2}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de requerimientos}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n de actores}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Entrenador}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Practicante}{40}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Alcance}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Requerimientos funcionales}{44}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Requerimientos funcionales aplicaci\IeC {\'o}n Entrenador}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Requerimientos funcionales aplicaci\IeC {\'o}n Practicante}{46}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Requerimientos no funcionales}{48}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Restricciones}{48}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Propiedades}{48}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Reglas de negocio}{50}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RND01 Entrenamiento completo}}}{50}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RND02 Conformaci\IeC {\'o}n de rutina}}}{50}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RND03 Indicadores de desempe\IeC {\~n}o}}}{50}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR01 Informaci\IeC {\'o}n correcta}}}{50}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR02 Informaci\IeC {\'o}n de registro del Practicante}}}{51}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR03 Informaci\IeC {\'o}n obligatoria en registro de Practicantes}}}{51}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR04 Formato correcto de datos personales del Practicante}}}{52}{subsection.4.5.7}
\contentsline {subsection}{\numberline {4.5.8}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR05 Formato de nombre de usuario}}}{52}{subsection.4.5.8}
\contentsline {subsection}{\numberline {4.5.9}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR06 Asignaci\IeC {\'o}n de nombre de usuario del Practicante}}}{53}{subsection.4.5.9}
\contentsline {subsection}{\numberline {4.5.10}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR07 Formato de correo electr\IeC {\'o}nico}}}{53}{subsection.4.5.10}
\contentsline {subsection}{\numberline {4.5.11}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR08 Formato de la contrase\IeC {\~n}a generada por la herramienta}}}{53}{subsection.4.5.11}
\contentsline {subsection}{\numberline {4.5.12}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR09 Formato de la contrase\IeC {\~n}a ingresada por el Practicante}}}{54}{subsection.4.5.12}
\contentsline {subsection}{\numberline {4.5.13}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR10 Formato de fecha de inscripci\IeC {\'o}n}}}{54}{subsection.4.5.13}
\contentsline {subsection}{\numberline {4.5.14}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR11 Env\IeC {\'\i }o de contrase\IeC {\~n}a}}}{54}{subsection.4.5.14}
\contentsline {subsection}{\numberline {4.5.15}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR12 Recuperaci\IeC {\'o}n de contrase\IeC {\~n}a}}}{54}{subsection.4.5.15}
\contentsline {subsection}{\numberline {4.5.16}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR13 Registro repetido/duplicado}}}{55}{subsection.4.5.16}
\contentsline {subsection}{\numberline {4.5.17}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR14 Informaci\IeC {\'o}n obligatoria en el registro de rutinas}}}{55}{subsection.4.5.17}
\contentsline {subsection}{\numberline {4.5.18}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR15 Formato correcto para el registro de rutinas.}}}{55}{subsection.4.5.18}
\contentsline {subsection}{\numberline {4.5.19}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR16 Orden de registro de rutina}}}{56}{subsection.4.5.19}
\contentsline {subsection}{\numberline {4.5.20}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR17 Registro m\IeC {\'a}ximo de rutinas}}}{56}{subsection.4.5.20}
\contentsline {subsection}{\numberline {4.5.21}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR18 N\IeC {\'u}mero de rutinas por semana}}}{56}{subsection.4.5.21}
\contentsline {subsection}{\numberline {4.5.22}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR19 D\IeC {\'\i }a de asignaci\IeC {\'o}n de rutina}}}{56}{subsection.4.5.22}
\contentsline {subsection}{\numberline {4.5.23}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR20 Multiplicidad de rutinas asignadas}}}{56}{subsection.4.5.23}
\contentsline {subsection}{\numberline {4.5.24}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR21 Orden de realizaci\IeC {\'o}n de rutinas}}}{57}{subsection.4.5.24}
\contentsline {subsection}{\numberline {4.5.25}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR22 Rutinas por d\IeC {\'\i }a}}}{57}{subsection.4.5.25}
\contentsline {subsection}{\numberline {4.5.26}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR23 Eliminaci\IeC {\'o}n de Practicantes}}}{57}{subsection.4.5.26}
\contentsline {subsection}{\numberline {4.5.27}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR24 Eliminaci\IeC {\'o}n de rutinas}}}{57}{subsection.4.5.27}
\contentsline {subsection}{\numberline {4.5.28}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR25 Formato de comentario}}}{57}{subsection.4.5.28}
\contentsline {subsection}{\numberline {4.5.29}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR26 Registrar comentarios}}}{58}{subsection.4.5.29}
\contentsline {subsection}{\numberline {4.5.30}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR27 Modificaci\IeC {\'o}n de comentarios}}}{58}{subsection.4.5.30}
\contentsline {subsection}{\numberline {4.5.31}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR28 Env\IeC {\'\i }o de indicadores de desempe\IeC {\~n}o}}}{58}{subsection.4.5.31}
\contentsline {subsection}{\numberline {4.5.32}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR29 Repetici\IeC {\'o}n de rutina}}}{58}{subsection.4.5.32}
\contentsline {subsection}{\numberline {4.5.33}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR30 Desempe\IeC {\~n}o de rutina realizada}}}{59}{subsection.4.5.33}
\contentsline {subsection}{\numberline {4.5.34}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR31 Informaci\IeC {\'o}n obligatoria en la modificaci\IeC {\'o}n de contrase\IeC {\~n}a}}}{59}{subsection.4.5.34}
\contentsline {subsection}{\numberline {4.5.35}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR32 Informaci\IeC {\'o}n obligatoria en el inicio de sesi\IeC {\'o}n del Practicante}}}{59}{subsection.4.5.35}
\contentsline {subsection}{\numberline {4.5.36}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR33 Env\IeC {\'\i }o de indicadores de desempe\IeC {\~n}o duplicados}}}{59}{subsection.4.5.36}
\contentsline {subsection}{\numberline {4.5.37}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR34 Captura de movimientos}}}{60}{subsection.4.5.37}
\contentsline {subsection}{\numberline {4.5.38}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR35 Modelo gu\IeC {\'\i }a para la captura}}}{60}{subsection.4.5.38}
\contentsline {subsection}{\numberline {4.5.39}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR36 Inicio de la captura}}}{60}{subsection.4.5.39}
\contentsline {subsection}{\numberline {4.5.40}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR37 Finalizaci\IeC {\'o}n de captura}}}{60}{subsection.4.5.40}
\contentsline {subsection}{\numberline {4.5.41}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR38 Formato de archivo de la captura}}}{60}{subsection.4.5.41}
\contentsline {subsection}{\numberline {4.5.42}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR39 Animaciones en la realizaci\IeC {\'o}n de rutinas}}}{61}{subsection.4.5.42}
\contentsline {subsection}{\numberline {4.5.43}\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color [rgb]{0, 0, 0.545098}RNR40 Validaci\IeC {\'o}n de movimientos}}}{61}{subsection.4.5.43}
\contentsline {chapter}{\numberline {5}Arquitectura del software}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Vista de escenarios}{68}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Casos de uso aplicaci\IeC {\'o}n Entrenador}{69}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}CUE01 Registrar Practicante}{70}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}CUE02 Capturar movimientos}{74}{subsubsection.5.1.1.2}
\contentsline {subsubsection}{\numberline {5.1.1.3}CUE03 Visualizar rutinas}{77}{subsubsection.5.1.1.3}
\contentsline {subsubsection}{\numberline {5.1.1.4}CUE03.1 Registrar rutina}{79}{subsubsection.5.1.1.4}
\contentsline {subsubsection}{\numberline {5.1.1.5}CUE03.2 Modificar identificadores}{84}{subsubsection.5.1.1.5}
\contentsline {subsubsection}{\numberline {5.1.1.6}CUE03.3 Dar de baja rutinas}{87}{subsubsection.5.1.1.6}
\contentsline {subsubsection}{\numberline {5.1.1.7}CUE04 Visualizar Practicantes}{89}{subsubsection.5.1.1.7}
\contentsline {subsubsection}{\numberline {5.1.1.8}CUE04.1 Modificar informaci\IeC {\'o}n de Practicante}{91}{subsubsection.5.1.1.8}
\contentsline {subsubsection}{\numberline {5.1.1.9}CUE04.2 Dar de baja Practicante}{94}{subsubsection.5.1.1.9}
\contentsline {subsubsection}{\numberline {5.1.1.10}CUE04.3 Asignar rutinas}{96}{subsubsection.5.1.1.10}
\contentsline {subsubsection}{\numberline {5.1.1.11}CUE04.4 Visualizar indicadores de desempe\IeC {\~n}o}{99}{subsubsection.5.1.1.11}
\contentsline {subsubsection}{\numberline {5.1.1.12}CUE04.4.1 Realizar comentarios}{101}{subsubsection.5.1.1.12}
\contentsline {subsection}{\numberline {5.1.2}Casos de uso aplicaci\IeC {\'o}n Practicante}{103}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}CUP01 Iniciar sesi\IeC {\'o}n}{104}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}CUP01.1 Recuperar contrase\IeC {\~n}a}{106}{subsubsection.5.1.2.2}
\contentsline {subsubsection}{\numberline {5.1.2.3}CUP02 Visualizar datos personales}{109}{subsubsection.5.1.2.3}
\contentsline {subsubsection}{\numberline {5.1.2.4}CUP02.1 Modificar contrase\IeC {\~n}a}{111}{subsubsection.5.1.2.4}
\contentsline {subsubsection}{\numberline {5.1.2.5}CUP03 Visualizar lista de rutinas}{114}{subsubsection.5.1.2.5}
\contentsline {subsubsection}{\numberline {5.1.2.6}CUP03.1 Realizar rutina}{116}{subsubsection.5.1.2.6}
\contentsline {subsubsection}{\numberline {5.1.2.7}CUP03.2 Enviar indicadores de desempe\IeC {\~n}o}{119}{subsubsection.5.1.2.7}
\contentsline {subsubsection}{\numberline {5.1.2.8}CUP04 Visualizar lista de comentarios}{121}{subsubsection.5.1.2.8}
\contentsline {subsection}{\numberline {5.1.3}Dise\IeC {\~n}o de pantallas}{123}{subsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.3.1}Entorno de trabajo}{123}{subsubsection.5.1.3.1}
\contentsline {subparagraph}{\numberline {5.1.3.1.0.1}Formato de mensajes}{124}{subparagraph.5.1.3.1.0.1}
\contentsline {paragraph}{\numberline {5.1.3.1.1}Interfaz natural de usuario}{127}{paragraph.5.1.3.1.1}
\contentsline {subparagraph}{\numberline {5.1.3.1.1.1}Descripci\IeC {\'o}n de gestos}{127}{subparagraph.5.1.3.1.1.1}
\contentsline {subparagraph}{\numberline {5.1.3.1.1.2}\IeC {\'A}rea de trabajo de Kinect}{128}{subparagraph.5.1.3.1.1.2}
\contentsline {paragraph}{\numberline {5.1.3.1.2}Men\IeC {\'u}s}{130}{paragraph.5.1.3.1.2}
\contentsline {subparagraph}{\numberline {5.1.3.1.2.1}Men\IeC {\'u}s aplicaci\IeC {\'o}n Entrenador}{130}{subparagraph.5.1.3.1.2.1}
\contentsline {subparagraph}{\numberline {5.1.3.1.2.2}Men\IeC {\'u}s aplicaci\IeC {\'o}n Practicante}{133}{subparagraph.5.1.3.1.2.2}
\contentsline {subsubsection}{\numberline {5.1.3.2}Trazabilidad}{134}{subsubsection.5.1.3.2}
\contentsline {subsubsection}{\numberline {5.1.3.3}Interfaces aplicaci\IeC {\'o}n Entrenador}{136}{subsubsection.5.1.3.3}
\contentsline {paragraph}{\numberline {5.1.3.3.1}IUE01 Registrar Practicante}{136}{paragraph.5.1.3.3.1}
\contentsline {paragraph}{\numberline {5.1.3.3.2}IUE02 Capturar movimientos}{138}{paragraph.5.1.3.3.2}
\contentsline {paragraph}{\numberline {5.1.3.3.3}IUE03 Visualizar rutinas}{140}{paragraph.5.1.3.3.3}
\contentsline {paragraph}{\numberline {5.1.3.3.4}IUE03.1 Registrar rutina}{142}{paragraph.5.1.3.3.4}
\contentsline {paragraph}{\numberline {5.1.3.3.5}IUE03.2 Modificar identificadores}{144}{paragraph.5.1.3.3.5}
\contentsline {paragraph}{\numberline {5.1.3.3.6}IUE04 Visualizar Practicantes}{146}{paragraph.5.1.3.3.6}
\contentsline {paragraph}{\numberline {5.1.3.3.7}IUE04.1 Modificar informaci\IeC {\'o}n de Practicante}{148}{paragraph.5.1.3.3.7}
\contentsline {paragraph}{\numberline {5.1.3.3.8}IUE04.3 Asignar rutinas}{150}{paragraph.5.1.3.3.8}
\contentsline {paragraph}{\numberline {5.1.3.3.9}IUE04.4 Visualizar indicadores de desempe\IeC {\~n}o}{152}{paragraph.5.1.3.3.9}
\contentsline {paragraph}{\numberline {5.1.3.3.10}IUE04.4.1 Realizar comentarios}{154}{paragraph.5.1.3.3.10}
\contentsline {subsubsection}{\numberline {5.1.3.4}Interfaces aplicaci\IeC {\'o}n Practicante}{156}{subsubsection.5.1.3.4}
\contentsline {paragraph}{\numberline {5.1.3.4.1}IUP01 Iniciar sesi\IeC {\'o}n}{156}{paragraph.5.1.3.4.1}
\contentsline {paragraph}{\numberline {5.1.3.4.2}IUP01.1 Recuperar contrase\IeC {\~n}a}{158}{paragraph.5.1.3.4.2}
\contentsline {paragraph}{\numberline {5.1.3.4.3}IUP02 Visualizar datos personales}{160}{paragraph.5.1.3.4.3}
\contentsline {paragraph}{\numberline {5.1.3.4.4}IUP02.1 Modificar contrase\IeC {\~n}a}{161}{paragraph.5.1.3.4.4}
\contentsline {paragraph}{\numberline {5.1.3.4.5}IUP03 Visualizar lista de rutinas}{163}{paragraph.5.1.3.4.5}
\contentsline {paragraph}{\numberline {5.1.3.4.6}IUP03.1 Realizar rutina}{165}{paragraph.5.1.3.4.6}
\contentsline {paragraph}{\numberline {5.1.3.4.7}IUP04 Visualizar lista de comentarios}{167}{paragraph.5.1.3.4.7}
\contentsline {subsubsection}{\numberline {5.1.3.5}Cat\IeC {\'a}logo de mensajes}{168}{subsubsection.5.1.3.5}
\contentsline {paragraph}{\numberline {5.1.3.5.1}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG01 Operaci\IeC {\'o}n realizada exitosamente}}{168}{paragraph.5.1.3.5.1}
\contentsline {paragraph}{\numberline {5.1.3.5.2}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG02 No existen movimientos para registrar una rutina}}{168}{paragraph.5.1.3.5.2}
\contentsline {paragraph}{\numberline {5.1.3.5.3}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG03 Env\IeC {\'\i }o de contrase\IeC {\~n}a realizado exitosamente}}{168}{paragraph.5.1.3.5.3}
\contentsline {paragraph}{\numberline {5.1.3.5.4}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG04 Confirmar la eliminaci\IeC {\'o}n de un elemento}}{168}{paragraph.5.1.3.5.4}
\contentsline {paragraph}{\numberline {5.1.3.5.5}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG05 Confirmar la eliminaci\IeC {\'o}n de un Practicante}}{169}{paragraph.5.1.3.5.5}
\contentsline {paragraph}{\numberline {5.1.3.5.6}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG06 Confirmaci\IeC {\'o}n de env\IeC {\'\i }o de desempe\IeC {\~n}o}}{169}{paragraph.5.1.3.5.6}
\contentsline {paragraph}{\numberline {5.1.3.5.7}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG07 Confirmaci\IeC {\'o}n de asignaci\IeC {\'o}n de rutinas}}{169}{paragraph.5.1.3.5.7}
\contentsline {paragraph}{\numberline {5.1.3.5.8}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG08 Env\IeC {\'\i }o de contrase\IeC {\~n}a}}{169}{paragraph.5.1.3.5.8}
\contentsline {paragraph}{\numberline {5.1.3.5.9}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG09 No se puede eliminar el elemento}}{170}{paragraph.5.1.3.5.9}
\contentsline {paragraph}{\numberline {5.1.3.5.10}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG10 Usuario y/o contrase\IeC {\~n}a incorrectos}}{170}{paragraph.5.1.3.5.10}
\contentsline {paragraph}{\numberline {5.1.3.5.11}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG11 Registro repetido}}{170}{paragraph.5.1.3.5.11}
\contentsline {paragraph}{\numberline {5.1.3.5.12}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG12 Falta un dato obligatorio para efectuar la operaci\IeC {\'o}n solicitada}}{171}{paragraph.5.1.3.5.12}
\contentsline {paragraph}{\numberline {5.1.3.5.13}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG13 Formato incorrecto}}{171}{paragraph.5.1.3.5.13}
\contentsline {paragraph}{\numberline {5.1.3.5.14}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG14 Las contrase\IeC {\~n}as no coinciden}}{171}{paragraph.5.1.3.5.14}
\contentsline {paragraph}{\numberline {5.1.3.5.15}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG15 Contrase\IeC {\~n}a vac\IeC {\'\i }a}}{171}{paragraph.5.1.3.5.15}
\contentsline {paragraph}{\numberline {5.1.3.5.16}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG16 N\IeC {\'u}mero de elementos v\IeC {\'a}lidos para el registro de una rutina}}{172}{paragraph.5.1.3.5.16}
\contentsline {paragraph}{\numberline {5.1.3.5.17}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG17 D\IeC {\'\i }a de asignaci\IeC {\'o}n incorrecto}}{172}{paragraph.5.1.3.5.17}
\contentsline {paragraph}{\numberline {5.1.3.5.18}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG18 N\IeC {\'u}mero m\IeC {\'\i }nimo de rutinas asignadas}}{172}{paragraph.5.1.3.5.18}
\contentsline {paragraph}{\numberline {5.1.3.5.19}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG19 Rutinas diferentes por d\IeC {\'\i }a}}{172}{paragraph.5.1.3.5.19}
\contentsline {paragraph}{\numberline {5.1.3.5.20}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG20 N\IeC {\'u}mero m\IeC {\'a}ximo de rutinas registradas permitidas}}{172}{paragraph.5.1.3.5.20}
\contentsline {paragraph}{\numberline {5.1.3.5.21}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG21 No se puede enviar el desempe\IeC {\~n}o de un rutina no realizada}}{173}{paragraph.5.1.3.5.21}
\contentsline {paragraph}{\numberline {5.1.3.5.22}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG22 N\IeC {\'u}mero m\IeC {\'a}ximo de practicantes registrados permitidos}}{173}{paragraph.5.1.3.5.22}
\contentsline {paragraph}{\numberline {5.1.3.5.23}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG23 Asignaci\IeC {\'o}n de rutinas por d\IeC {\'\i }a}}{173}{paragraph.5.1.3.5.23}
\contentsline {paragraph}{\numberline {5.1.3.5.24}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG24 Elementos mostrados incorrectamente}}{173}{paragraph.5.1.3.5.24}
\contentsline {paragraph}{\numberline {5.1.3.5.25}\leavevmode {\color [rgb]{0, 0, 0.545098}MSG25 Error de conexi\IeC {\'o}n}}{173}{paragraph.5.1.3.5.25}
\contentsline {section}{\numberline {5.2}Vista l\IeC {\'o}gica}{175}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Diagramas de secuencia}{176}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Diagramas de secuencia aplicaci\IeC {\'o}n Entrenador}{176}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Diagramas de secuencia aplicaci\IeC {\'o}n Practicante}{188}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {5.2.2}Diagrama de clases}{196}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Vista de datos}{207}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Diagrama relacional}{207}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Diccionario de datos}{208}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Vista de desarrollo}{211}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Diagrama de componentes}{211}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Vista f\IeC {\'\i }sica}{213}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Diagrama de nodos}{213}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n y pruebas}{215}{chapter.6}
\contentsline {section}{\numberline {6.1}Aplicaci\IeC {\'o}n Entrenador}{215}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Introducci\IeC {\'o}n}{215}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Gesti\IeC {\'o}n de Practicantes}{215}{subsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.2.1}Introducci\IeC {\'o}n}{215}{subsubsection.6.1.2.1}
\contentsline {subsubsection}{\numberline {6.1.2.2}Descripci\IeC {\'o}n}{215}{subsubsection.6.1.2.2}
\contentsline {subsection}{\numberline {6.1.3}Gesti\IeC {\'o}n de rutinas}{216}{subsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.3.1}Asignaci\IeC {\'o}n de rutinas}{217}{subsubsection.6.1.3.1}
\contentsline {subsubsection}{\numberline {6.1.3.2}Cat\IeC {\'a}logos de ejercicios de calentamiento y movimientos de t\IeC {\'e}cnica}{217}{subsubsection.6.1.3.2}
\contentsline {subsection}{\numberline {6.1.4}Captura de Movimientos}{218}{subsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.4.1}Introducci\IeC {\'o}n}{218}{subsubsection.6.1.4.1}
\contentsline {subsubsection}{\numberline {6.1.4.2}M\IeC {\'e}todo de captura}{218}{subsubsection.6.1.4.2}
\contentsline {subsubsection}{\numberline {6.1.4.3}Determinaci\IeC {\'o}n del umbral}{221}{subsubsection.6.1.4.3}
\contentsline {subsubsection}{\numberline {6.1.4.4}Errores y problemas de hardware}{225}{subsubsection.6.1.4.4}
\contentsline {section}{\numberline {6.2}Aplicaci\IeC {\'o}n Practicante}{227}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Introducci\IeC {\'o}n}{227}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Visualizar comentarios y desempe\IeC {\~n}o general}{227}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Captura y validaci\IeC {\'o}n de movimientos}{228}{subsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.3.1}Introducci\IeC {\'o}n}{228}{subsubsection.6.2.3.1}
\contentsline {subsubsection}{\numberline {6.2.3.2}Animaciones}{228}{subsubsection.6.2.3.2}
\contentsline {subsubsection}{\numberline {6.2.3.3}Implementaci\IeC {\'o}n del algoritmo DTW}{233}{subsubsection.6.2.3.3}
\contentsline {subsubsection}{\numberline {6.2.3.4}Pruebas}{236}{subsubsection.6.2.3.4}
\contentsline {chapter}{\numberline {7}Conclusiones}{255}{chapter.7}
\contentsline {chapter}{\numberline {8}Trabajo a futuro}{257}{chapter.8}
\contentsline {chapter}{\numberline {A}Anexos}{259}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Encuesta}{259}{section.Alph1.1}
