\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chye}
\citation{Wada}
\citation{Hachaj}
\citation{Delpresto}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte}{7}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Productos de investigaci\IeC {\'o}n\relax }}{8}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Trabajos Terminales y Productos comerciales\relax }}{9}{table.2.2}}
\citation{Microsoft2}
\citation{Snider}
\citation{Webb}
\citation{Microsoft3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor Kinect}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historia}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descripci\IeC {\'o}n del hardware}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista frontal del Kinect\relax }}{10}{figure.caption.5}}
\newlabel{fig:Kinect}{{2.1}{10}{Vista frontal del Kinect\relax }{figure.caption.5}{}}
\citation{MicrosoftSDK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware interno del Kinect\relax }}{11}{figure.caption.6}}
\newlabel{fig:KinectHardware}{{2.2}{11}{Hardware interno del Kinect\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kinect SDK}{11}{subsection.2.2.3}}
\citation{Heddle1}
\citation{Heddle2}
\citation{Echeverria}
\citation{Armstrong}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kinect SDK Open Source}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}OpenNI (Open Natural Interaction)}{12}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}OpenKinect}{12}{subsubsection.2.2.4.2}}
\citation{OpenKinect}
\citation{Blake}
\citation{Gomez}
\citation{Sarajevo}
\citation{Buxton}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interfaz Natural de Usuario (INU)}{13}{section.2.3}}
\citation{Blake}
\citation{Weiyuan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Caracter\IeC {\'\i }sticas de una Interfaz natural de usuario}{14}{subsection.2.3.1}}
\citation{Weiyuan}
\citation{Weiyuan}
\citation{Weiyuan}
\citation{Nall}
\citation{CONADE}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Karate Do}{17}{section.2.4}}
\newlabel{sec:Karate-Do}{{2.4}{17}{Karate Do}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Calentamiento}{17}{subsection.2.4.1}}
\newlabel{sec:Calentamiento}{{2.4.1}{17}{Calentamiento}{subsection.2.4.1}{}}
\newlabel{fig:Cuello_Frontal}{{2.3a}{18}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:Cuello_Frontal}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:Cuello_Lateral}{{2.3b}{18}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:Cuello_Lateral}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\'u}sculos de cuello\relax }}{18}{figure.caption.7}}
\newlabel{fig:Musculos_Cuello}{{2.3}{18}{Músculos de cuello\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flexi\IeC {\'o}n lateral del cuello, izquierdo y derecho}}}{18}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flexi\IeC {\'o}n del cuello al frente y extensi\IeC {\'o}n del cuello atr\IeC {\'a}s}}}{18}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\'u}sculos del brazo\relax }}{18}{figure.caption.8}}
\newlabel{fig:Musculos_Brazo}{{2.4}{18}{Músculos del brazo\relax }{figure.caption.8}{}}
\newlabel{fig:Tronco_Frontal}{{2.5a}{19}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:Tronco_Frontal}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:Tronco_Lateral}{{2.5b}{19}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:Tronco_Lateral}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\'u}sculos de la cadera\relax }}{19}{figure.caption.9}}
\newlabel{fig:Musculos_Cadera}{{2.5}{19}{Músculos de la cadera\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flexi\IeC {\'o}n y extensi\IeC {\'o}n del tronco(enfrente y atr\IeC {\'a}s)}}}{19}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flexi\IeC {\'o}n del tronco izquierdo y derecho}}}{19}{subfigure.5.2}}
\newlabel{fig:Piernas_Frontal}{{2.6a}{19}{Subfigure 2 2.6a}{subfigure.2.6.1}{}}
\newlabel{sub@fig:Piernas_Frontal}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.2.6.1}{}}
\newlabel{fig:Piernas_Lateral}{{2.6b}{19}{Subfigure 2 2.6b}{subfigure.2.6.2}{}}
\newlabel{sub@fig:Piernas_Lateral}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M\IeC {\'u}sculos de la pierna\relax }}{19}{figure.caption.10}}
\newlabel{fig:Musculos_Pierna}{{2.6}{19}{Músculos de la pierna\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flexi\IeC {\'o}n y extensi\IeC {\'o}n de rodilla}}}{19}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Abrir y cerrar las piernas derecha e izquierda}}}{19}{subfigure.6.2}}
\newlabel{fig:Musculos_Estiramiento1}{{2.7a}{20}{Subfigure 2 2.7a}{subfigure.2.7.1}{}}
\newlabel{sub@fig:Musculos_Estiramiento1}{{(a)}{a}{Subfigure 2 2.7a\relax }{subfigure.2.7.1}{}}
\newlabel{fig:Musculos_Estiramiento2}{{2.7b}{20}{Subfigure 2 2.7b}{subfigure.2.7.2}{}}
\newlabel{sub@fig:Musculos_Estiramiento2}{{(b)}{b}{Subfigure 2 2.7b\relax }{subfigure.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estiramientos de pierna\relax }}{20}{figure.caption.11}}
\newlabel{fig:Estiramientos_Pierna}{{2.7}{20}{Estiramientos de pierna\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Estiramiento de m\IeC {\'u}sculos posteriores de la pierna}}}{20}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estiramiento del m\IeC {\'u}sculo de la pierna}}}{20}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estiramiento\relax }}{20}{figure.caption.12}}
\newlabel{fig:Musculos_Estiramiento3}{{2.8}{20}{Estiramiento\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Descripci\IeC {\'o}n de ejercicios}{21}{subsubsection.2.4.1.1}}
\newlabel{tab:DEC}{{\caption@xref {tab:DEC}{ on input line 115}}{21}{Descripción de ejercicios}{subsubsection.2.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Descripci\IeC {\'o}n de ejercicios de calentamiento\relax }}{22}{table.2.3}}
\newlabel{tab:DEC2}{{2.3}{22}{Descripción de ejercicios de calentamiento\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}T\IeC {\'e}cnica}{22}{subsection.2.4.2}}
\newlabel{fig:Musubidachi_Frontal}{{2.9a}{23}{Subfigure 2 2.9a}{subfigure.2.9.1}{}}
\newlabel{sub@fig:Musubidachi_Frontal}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:Hachijidachi_Frontal}{{2.9b}{23}{Subfigure 2 2.9b}{subfigure.2.9.2}{}}
\newlabel{sub@fig:Hachijidachi_Frontal}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Posiciones Musubi - dachi y Hachiji - dachi \relax }}{23}{figure.caption.13}}
\newlabel{fig:Posiciones1}{{2.9}{23}{Posiciones Musubi - dachi y Hachiji - dachi \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Musubi - dachi frontal}}}{23}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hachiji - dachi frontal}}}{23}{subfigure.9.2}}
\newlabel{fig:Senkuntsudachi_Frontal}{{2.10a}{23}{Subfigure 2 2.10a}{subfigure.2.10.1}{}}
\newlabel{sub@fig:Senkuntsudachi_Frontal}{{(a)}{a}{Subfigure 2 2.10a\relax }{subfigure.2.10.1}{}}
\newlabel{fig:Senkuntsudachi_Lateral}{{2.10b}{23}{Subfigure 2 2.10b}{subfigure.2.10.2}{}}
\newlabel{sub@fig:Senkuntsudachi_Lateral}{{(b)}{b}{Subfigure 2 2.10b\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Posici\IeC {\'o}n Senkuntsu - dachi\relax }}{23}{figure.caption.14}}
\newlabel{fig:Posiciones2}{{2.10}{23}{Posición Senkuntsu - dachi\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posici\IeC {\'o}n Senkuntsu - dachi frontal}}}{23}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posici\IeC {\'o}n Senkuntsu - dachi lateral}}}{23}{subfigure.10.2}}
\newlabel{fig:GedanBaraiUke_Frontal}{{2.11a}{24}{Subfigure 2 2.11a}{subfigure.2.11.1}{}}
\newlabel{sub@fig:GedanBaraiUke_Frontal}{{(a)}{a}{Subfigure 2 2.11a\relax }{subfigure.2.11.1}{}}
\newlabel{fig:GedanBaraiUke_Lateral}{{2.11b}{24}{Subfigure 2 2.11b}{subfigure.2.11.2}{}}
\newlabel{sub@fig:GedanBaraiUke_Lateral}{{(b)}{b}{Subfigure 2 2.11b\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Defensa Gedan Barai Uke\relax }}{24}{figure.caption.15}}
\newlabel{fig:Defensas1}{{2.11}{24}{Defensa Gedan Barai Uke\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Defensa Gedan Barai Uke frontal}}}{24}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Defensa Gedan Barai Uke lateral}}}{24}{subfigure.11.2}}
\newlabel{fig:ShudanSotoUke_Frontal}{{2.12a}{24}{Subfigure 2 2.12a}{subfigure.2.12.1}{}}
\newlabel{sub@fig:ShudanSotoUke_Frontal}{{(a)}{a}{Subfigure 2 2.12a\relax }{subfigure.2.12.1}{}}
\newlabel{fig:ShudanSotoUke_Lateral}{{2.12b}{24}{Subfigure 2 2.12b}{subfigure.2.12.2}{}}
\newlabel{sub@fig:ShudanSotoUke_Lateral}{{(b)}{b}{Subfigure 2 2.12b\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Defensa Shudan Soto Uke\relax }}{24}{figure.caption.16}}
\newlabel{fig:Defensas2}{{2.12}{24}{Defensa Shudan Soto Uke\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Defensa Shudan Soto Uke frontal}}}{24}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Defensa Shudan Soto Uke lateral}}}{24}{subfigure.12.2}}
\newlabel{fig:YodanAgeUke_Frontal}{{2.13a}{25}{Subfigure 2 2.13a}{subfigure.2.13.1}{}}
\newlabel{sub@fig:YodanAgeUke_Frontal}{{(a)}{a}{Subfigure 2 2.13a\relax }{subfigure.2.13.1}{}}
\newlabel{fig:YodanAgeUke_Lateral}{{2.13b}{25}{Subfigure 2 2.13b}{subfigure.2.13.2}{}}
\newlabel{sub@fig:YodanAgeUke_Lateral}{{(b)}{b}{Subfigure 2 2.13b\relax }{subfigure.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Defensa Yodan Age Uke\relax }}{25}{figure.caption.17}}
\newlabel{fig:Defensas3}{{2.13}{25}{Defensa Yodan Age Uke\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Defensa Yodan Age Uke frontal}}}{25}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Defensa Yodan Age Uke lateral}}}{25}{subfigure.13.2}}
\newlabel{fig:SeikenTsuki_Frontal}{{2.14a}{25}{Subfigure 2 2.14a}{subfigure.2.14.1}{}}
\newlabel{sub@fig:SeikenTsuki_Frontal}{{(a)}{a}{Subfigure 2 2.14a\relax }{subfigure.2.14.1}{}}
\newlabel{fig:SeikenTsuki_Lateral}{{2.14b}{25}{Subfigure 2 2.14b}{subfigure.2.14.2}{}}
\newlabel{sub@fig:SeikenTsuki_Lateral}{{(b)}{b}{Subfigure 2 2.14b\relax }{subfigure.2.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ataque con brazo Seiken Tsuki\relax }}{25}{figure.caption.18}}
\newlabel{fig:Ataques1}{{2.14}{25}{Ataque con brazo Seiken Tsuki\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ataque con brazo Seiken Tsuki frontal}}}{25}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ataque con brazo Seiken Tsuki lateral}}}{25}{subfigure.14.2}}
\newlabel{fig:MaeGeri_Frontal}{{2.15a}{26}{Subfigure 2 2.15a}{subfigure.2.15.1}{}}
\newlabel{sub@fig:MaeGeri_Frontal}{{(a)}{a}{Subfigure 2 2.15a\relax }{subfigure.2.15.1}{}}
\newlabel{fig:MaeGeri_Lateral}{{2.15b}{26}{Subfigure 2 2.15b}{subfigure.2.15.2}{}}
\newlabel{sub@fig:MaeGeri_Lateral}{{(b)}{b}{Subfigure 2 2.15b\relax }{subfigure.2.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ataque con pierna Mae Geri\relax }}{26}{figure.caption.19}}
\newlabel{fig:Ataques2}{{2.15}{26}{Ataque con pierna Mae Geri\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ataque con pierna Mae Geri frontal}}}{26}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ataque con pierna Mae Geri lateral}}}{26}{subfigure.15.2}}
\citation{Chang}
\citation{Cukusic}
\citation{Vichuda}
\citation{Bartscha}
\citation{Clark}
\citation{Sun}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Descripci\IeC {\'o}n de movimientos}{27}{subsubsection.2.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Descripci\IeC {\'o}n de movimientos de t\IeC {\'e}cnica\relax }}{27}{table.2.4}}
\newlabel{tab:DMT}{{2.4}{27}{Descripción de movimientos de técnica\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}E-Learning}{27}{section.2.5}}
\citation{Zhang}
\citation{NC}
\citation{Zhang}
\citation{Zhang}
\citation{Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}E-Learning as\IeC {\'\i }ncrono}{28}{subsection.2.5.1}}
\newlabel{sec:elearning}{{2.5.1}{28}{E-Learning asíncrono}{subsection.2.5.1}{}}
\citation{Hiltz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Beneficios del E-Learning}{29}{subsection.2.5.2}}
\citation{DTW}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algoritmo Dynamic Time Warping}{30}{section.2.6}}
\newlabel{sec:DTW}{{2.6}{30}{Algoritmo Dynamic Time Warping}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparaci\IeC {\'o}n de dos se\IeC {\~n}ales de tiempo con DTW\relax }}{31}{figure.caption.20}}
\newlabel{fig:comparacionsenalesdtw}{{2.16}{31}{Comparación de dos señales de tiempo con DTW\relax }{figure.caption.20}{}}
\@setckpt{./Contenido/MarcoTeorico}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
