\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de procesos de negocio}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo actual}{33}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proceso de negocio actual - Inscripci\IeC {\'o}n\relax }}{34}{figure.caption.21}}
\newlabel{fig:PN_Actual_Inscripcion}{{3.1}{34}{Proceso de negocio actual - Inscripción\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso de negocio actual\relax }}{34}{figure.caption.22}}
\newlabel{fig:PN_Actual}{{3.2}{34}{Proceso de negocio actual\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo propuesto}{34}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proceso de negocio propuesto\relax }}{35}{figure.caption.23}}
\newlabel{fig:PN_Propuesto}{{3.3}{35}{Proceso de negocio propuesto\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proceso de negocio propuesto - Registro\relax }}{35}{figure.caption.24}}
\newlabel{fig:PN_Propuesto_Registro}{{3.4}{35}{Proceso de negocio propuesto - Registro\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Capturar movimientos\relax }}{36}{figure.caption.25}}
\newlabel{fig:procesonegocioP_captEjer}{{3.5}{36}{Capturar movimientos\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Registrar rutinas\relax }}{36}{figure.caption.26}}
\newlabel{fig:procesonegocioP_regRutinas}{{3.6}{36}{Registrar rutinas\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Asignar rutinas\relax }}{36}{figure.caption.27}}
\newlabel{fig:procesonegocioP_asigRutinas}{{3.7}{36}{Asignar rutinas\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Replicar rutinas\relax }}{37}{figure.caption.28}}
\newlabel{fig:procesonegocioP_repRutinas}{{3.8}{37}{Replicar rutinas\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Registrar comentarios\relax }}{37}{figure.caption.29}}
\newlabel{fig:procesonegocioP_regComent}{{3.9}{37}{Registrar comentarios\relax }{figure.caption.29}{}}
\@setckpt{./Contenido/Negocio}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
