\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de requerimientos}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n de actores}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entrenador}{39}{subsection.4.1.1}}
\newlabel{act:Entrenador}{{4.1.1}{39}{Entrenador}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Practicante}{40}{subsection.4.1.2}}
\newlabel{act:Practicante}{{4.1.2}{40}{Practicante}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alcance}{41}{section.4.2}}
\newlabel{sec:Alcance}{{4.2}{41}{Alcance}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requerimientos funcionales}{44}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requerimientos funcionales aplicaci\IeC {\'o}n Entrenador}{44}{subsection.4.3.1}}
\newlabel{rf:RF01-E}{{4.3.1}{44}{Requerimientos funcionales aplicación Entrenador}{subsection.4.3.1}{}}
\newlabel{rf:RF02-E}{{4.3.1}{44}{Requerimientos funcionales aplicación Entrenador}{subsection.4.3.1}{}}
\newlabel{rf:RF03-E}{{4.3.1}{44}{Requerimientos funcionales aplicación Entrenador}{subsection.4.3.1}{}}
\newlabel{rf:RF04-E}{{4.3.1}{44}{Requerimientos funcionales aplicación Entrenador}{subsection.4.3.1}{}}
\newlabel{rf:RF05-E}{{4.3.1}{44}{Requerimientos funcionales aplicación Entrenador}{subsection.4.3.1}{}}
\newlabel{rf:RF06-E}{{4.3.1}{44}{Requerimientos funcionales aplicación Entrenador}{subsection.4.3.1}{}}
\newlabel{rf:RF07-E}{{4.3.1}{45}{Requerimientos funcionales aplicación Entrenador}{subsection.4.3.1}{}}
\newlabel{rf:RF08-E}{{4.3.1}{45}{Requerimientos funcionales aplicación Entrenador}{subsection.4.3.1}{}}
\newlabel{rf:RF09-E}{{4.3.1}{45}{Requerimientos funcionales aplicación Entrenador}{subsection.4.3.1}{}}
\newlabel{rf:RF10-E}{{4.3.1}{45}{Requerimientos funcionales aplicación Entrenador}{subsection.4.3.1}{}}
\newlabel{rf:RF11-E}{{4.3.1}{45}{Requerimientos funcionales aplicación Entrenador}{subsection.4.3.1}{}}
\newlabel{rf:RF12-E}{{4.3.1}{45}{Requerimientos funcionales aplicación Entrenador}{subsection.4.3.1}{}}
\newlabel{rf:RF13-E}{{4.3.1}{45}{Requerimientos funcionales aplicación Entrenador}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requerimientos funcionales aplicaci\IeC {\'o}n Practicante}{46}{subsection.4.3.2}}
\newlabel{rf:RF01-P}{{4.3.2}{46}{Requerimientos funcionales aplicación Practicante}{subsection.4.3.2}{}}
\newlabel{rf:RF02-P}{{4.3.2}{46}{Requerimientos funcionales aplicación Practicante}{subsection.4.3.2}{}}
\newlabel{rf:RF03-P}{{4.3.2}{46}{Requerimientos funcionales aplicación Practicante}{subsection.4.3.2}{}}
\newlabel{rf:RF04-P}{{4.3.2}{46}{Requerimientos funcionales aplicación Practicante}{subsection.4.3.2}{}}
\newlabel{rf:RF05-P}{{4.3.2}{46}{Requerimientos funcionales aplicación Practicante}{subsection.4.3.2}{}}
\newlabel{rf:RF06-P}{{4.3.2}{46}{Requerimientos funcionales aplicación Practicante}{subsection.4.3.2}{}}
\newlabel{rf:RF07-P}{{4.3.2}{46}{Requerimientos funcionales aplicación Practicante}{subsection.4.3.2}{}}
\newlabel{rf:RF08-P}{{4.3.2}{46}{Requerimientos funcionales aplicación Practicante}{subsection.4.3.2}{}}
\newlabel{rf:RF09-P}{{4.3.2}{47}{Requerimientos funcionales aplicación Practicante}{subsection.4.3.2}{}}
\newlabel{rf:RF10-P}{{4.3.2}{47}{Requerimientos funcionales aplicación Practicante}{subsection.4.3.2}{}}
\newlabel{rf:RF11-P}{{4.3.2}{47}{Requerimientos funcionales aplicación Practicante}{subsection.4.3.2}{}}
\newlabel{rf:RF12-P}{{4.3.2}{47}{Requerimientos funcionales aplicación Practicante}{subsection.4.3.2}{}}
\newlabel{rf:RF13-P}{{4.3.2}{47}{Requerimientos funcionales aplicación Practicante}{subsection.4.3.2}{}}
\citation{WindowsSeven}
\citation{Webb}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requerimientos no funcionales}{48}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Restricciones}{48}{subsection.4.4.1}}
\newlabel{rnf:RNF01-R}{{4.4.1}{48}{Restricciones}{subsection.4.4.1}{}}
\newlabel{rnf:RNF02-R}{{4.4.1}{48}{Restricciones}{subsection.4.4.1}{}}
\newlabel{rnf:RNF03-R}{{4.4.1}{48}{Restricciones}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Propiedades}{48}{subsection.4.4.2}}
\newlabel{rnf:RNF01-P}{{4.4.2}{48}{Propiedades}{subsection.4.4.2}{}}
\newlabel{rnf:RNF02-P}{{4.4.2}{49}{Propiedades}{subsection.4.4.2}{}}
\newlabel{rnf:RNF03-P}{{4.4.2}{49}{Propiedades}{subsection.4.4.2}{}}
\newlabel{rnf:RNF04-P}{{4.4.2}{49}{Propiedades}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reglas de negocio}{50}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RND01 Entrenamiento completo}}}{50}{subsection.4.5.1}}
\newlabel{rn:RND01}{{4.5.1}{50}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RND01 Entrenamiento completo}}}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RND02 Conformaci\IeC {\'o}n de rutina}}}{50}{subsection.4.5.2}}
\newlabel{rn:RND02}{{4.5.2}{50}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RND02 Conformación de rutina}}}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RND03 Indicadores de desempe\IeC {\~n}o}}}{50}{subsection.4.5.3}}
\newlabel{rn:RND03}{{4.5.3}{50}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RND03 Indicadores de desempeño}}}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR01 Informaci\IeC {\'o}n correcta}}}{50}{subsection.4.5.4}}
\newlabel{rn:RNR01}{{4.5.4}{50}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR01 Información correcta}}}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR02 Informaci\IeC {\'o}n de registro del Practicante}}}{51}{subsection.4.5.5}}
\newlabel{rn:RNR02}{{4.5.5}{51}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR02 Información de registro del Practicante}}}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR03 Informaci\IeC {\'o}n obligatoria en registro de Practicantes}}}{51}{subsection.4.5.6}}
\newlabel{rn:RNR03}{{4.5.6}{51}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR03 Información obligatoria en registro de Practicantes}}}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR04 Formato correcto de datos personales del Practicante}}}{52}{subsection.4.5.7}}
\newlabel{rn:RNR04}{{4.5.7}{52}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR04 Formato correcto de datos personales del Practicante}}}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR05 Formato de nombre de usuario}}}{52}{subsection.4.5.8}}
\newlabel{rn:RNR05}{{4.5.8}{52}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR05 Formato de nombre de usuario}}}{subsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR06 Asignaci\IeC {\'o}n de nombre de usuario del Practicante}}}{53}{subsection.4.5.9}}
\newlabel{rn:RNR06}{{4.5.9}{53}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR06 Asignación de nombre de usuario del Practicante}}}{subsection.4.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR07 Formato de correo electr\IeC {\'o}nico}}}{53}{subsection.4.5.10}}
\newlabel{rn:RNR07}{{4.5.10}{53}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR07 Formato de correo electrónico}}}{subsection.4.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR08 Formato de la contrase\IeC {\~n}a generada por la herramienta}}}{53}{subsection.4.5.11}}
\newlabel{rn:RNR08}{{4.5.11}{53}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR08 Formato de la contraseña generada por la herramienta}}}{subsection.4.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR09 Formato de la contrase\IeC {\~n}a ingresada por el Practicante}}}{54}{subsection.4.5.12}}
\newlabel{rn:RNR09}{{4.5.12}{54}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR09 Formato de la contraseña ingresada por el Practicante}}}{subsection.4.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR10 Formato de fecha de inscripci\IeC {\'o}n}}}{54}{subsection.4.5.13}}
\newlabel{rn:RNR10}{{4.5.13}{54}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR10 Formato de fecha de inscripción}}}{subsection.4.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR11 Env\IeC {\'\i }o de contrase\IeC {\~n}a}}}{54}{subsection.4.5.14}}
\newlabel{rn:RNR11}{{4.5.14}{54}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR11 Envío de contraseña}}}{subsection.4.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR12 Recuperaci\IeC {\'o}n de contrase\IeC {\~n}a}}}{54}{subsection.4.5.15}}
\newlabel{rn:RNR12}{{4.5.15}{54}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR12 Recuperación de contraseña}}}{subsection.4.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.16}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR13 Registro repetido/duplicado}}}{55}{subsection.4.5.16}}
\newlabel{rn:RNR13}{{4.5.16}{55}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR13 Registro repetido/duplicado}}}{subsection.4.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.17}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR14 Informaci\IeC {\'o}n obligatoria en el registro de rutinas}}}{55}{subsection.4.5.17}}
\newlabel{rn:RNR14}{{4.5.17}{55}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR14 Información obligatoria en el registro de rutinas}}}{subsection.4.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.18}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR15 Formato correcto para el registro de rutinas.}}}{55}{subsection.4.5.18}}
\newlabel{rn:RNR15}{{4.5.18}{55}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR15 Formato correcto para el registro de rutinas.}}}{subsection.4.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.19}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR16 Orden de registro de rutina}}}{56}{subsection.4.5.19}}
\newlabel{rn:RNR16}{{4.5.19}{56}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR16 Orden de registro de rutina}}}{subsection.4.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.20}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR17 Registro m\IeC {\'a}ximo de rutinas}}}{56}{subsection.4.5.20}}
\newlabel{rn:RNR17}{{4.5.20}{56}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR17 Registro máximo de rutinas}}}{subsection.4.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.21}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR18 N\IeC {\'u}mero de rutinas por semana}}}{56}{subsection.4.5.21}}
\newlabel{rn:RNR18}{{4.5.21}{56}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR18 Número de rutinas por semana}}}{subsection.4.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.22}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR19 D\IeC {\'\i }a de asignaci\IeC {\'o}n de rutina}}}{56}{subsection.4.5.22}}
\newlabel{rn:RNR19}{{4.5.22}{56}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR19 Día de asignación de rutina}}}{subsection.4.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.23}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR20 Multiplicidad de rutinas asignadas}}}{56}{subsection.4.5.23}}
\newlabel{rn:RNR20}{{4.5.23}{56}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR20 Multiplicidad de rutinas asignadas}}}{subsection.4.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.24}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR21 Orden de realizaci\IeC {\'o}n de rutinas}}}{57}{subsection.4.5.24}}
\newlabel{rn:RNR21}{{4.5.24}{57}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR21 Orden de realización de rutinas}}}{subsection.4.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.25}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR22 Rutinas por d\IeC {\'\i }a}}}{57}{subsection.4.5.25}}
\newlabel{rn:RNR22}{{4.5.25}{57}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR22 Rutinas por día}}}{subsection.4.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.26}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR23 Eliminaci\IeC {\'o}n de Practicantes}}}{57}{subsection.4.5.26}}
\newlabel{rn:RNR23}{{4.5.26}{57}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR23 Eliminación de Practicantes}}}{subsection.4.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.27}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR24 Eliminaci\IeC {\'o}n de rutinas}}}{57}{subsection.4.5.27}}
\newlabel{rn:RNR24}{{4.5.27}{57}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR24 Eliminación de rutinas}}}{subsection.4.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.28}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR25 Formato de comentario}}}{57}{subsection.4.5.28}}
\newlabel{rn:RNR25}{{4.5.28}{57}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR25 Formato de comentario}}}{subsection.4.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.29}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR26 Registrar comentarios}}}{58}{subsection.4.5.29}}
\newlabel{rn:RNR26}{{4.5.29}{58}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR26 Registrar comentarios}}}{subsection.4.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.30}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR27 Modificaci\IeC {\'o}n de comentarios}}}{58}{subsection.4.5.30}}
\newlabel{rn:RNR27}{{4.5.30}{58}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR27 Modificación de comentarios}}}{subsection.4.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.31}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR28 Env\IeC {\'\i }o de indicadores de desempe\IeC {\~n}o}}}{58}{subsection.4.5.31}}
\newlabel{rn:RNR28}{{4.5.31}{58}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR28 Envío de indicadores de desempeño}}}{subsection.4.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.32}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR29 Repetici\IeC {\'o}n de rutina}}}{58}{subsection.4.5.32}}
\newlabel{rn:RNR29}{{4.5.32}{58}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR29 Repetición de rutina}}}{subsection.4.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.33}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR30 Desempe\IeC {\~n}o de rutina realizada}}}{59}{subsection.4.5.33}}
\newlabel{rn:RNR30}{{4.5.33}{59}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR30 Desempeño de rutina realizada}}}{subsection.4.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.34}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR31 Informaci\IeC {\'o}n obligatoria en la modificaci\IeC {\'o}n de contrase\IeC {\~n}a}}}{59}{subsection.4.5.34}}
\newlabel{rn:RNR31}{{4.5.34}{59}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR31 Información obligatoria en la modificación de contraseña}}}{subsection.4.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.35}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR32 Informaci\IeC {\'o}n obligatoria en el inicio de sesi\IeC {\'o}n del Practicante}}}{59}{subsection.4.5.35}}
\newlabel{rn:RNR32}{{4.5.35}{59}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR32 Información obligatoria en el inicio de sesión del Practicante}}}{subsection.4.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.36}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR33 Env\IeC {\'\i }o de indicadores de desempe\IeC {\~n}o duplicados}}}{59}{subsection.4.5.36}}
\newlabel{rn:RNR33}{{4.5.36}{59}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR33 Envío de indicadores de desempeño duplicados}}}{subsection.4.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.37}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR34 Captura de movimientos}}}{60}{subsection.4.5.37}}
\newlabel{rn:RNR34}{{4.5.37}{60}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR34 Captura de movimientos}}}{subsection.4.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.38}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR35 Modelo gu\IeC {\'\i }a para la captura}}}{60}{subsection.4.5.38}}
\newlabel{rn:RNR35}{{4.5.38}{60}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR35 Modelo guía para la captura}}}{subsection.4.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.39}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR36 Inicio de la captura}}}{60}{subsection.4.5.39}}
\newlabel{rn:RNR36}{{4.5.39}{60}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR36 Inicio de la captura}}}{subsection.4.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.40}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR37 Finalizaci\IeC {\'o}n de captura}}}{60}{subsection.4.5.40}}
\newlabel{rn:RNR37}{{4.5.40}{60}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR37 Finalización de captura}}}{subsection.4.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.41}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR38 Formato de archivo de la captura}}}{60}{subsection.4.5.41}}
\newlabel{rn:RNR38}{{4.5.41}{60}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR38 Formato de archivo de la captura}}}{subsection.4.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.42}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR39 Animaciones en la realizaci\IeC {\'o}n de rutinas}}}{61}{subsection.4.5.42}}
\newlabel{rn:RNR39}{{4.5.42}{61}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR39 Animaciones en la realización de rutinas}}}{subsection.4.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.43}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leavevmode {\color  [rgb]{0, 0, 0.545098}RNR40 Validaci\IeC {\'o}n de movimientos}}}{61}{subsection.4.5.43}}
\newlabel{rn:RNR40}{{4.5.43}{61}{\normalsize {\textcolor [rgb]{0, 0, 0.545098}{RNR40 Validación de movimientos}}}{subsection.4.5.43}{}}
\@setckpt{./Contenido/Requerimientos}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{43}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{86}
\setcounter{section@level}{2}
}
